/*
Theme Name: Bootstrap to WordPress
Theme URI: http://wptreehouse.com/from-bootstrap-to-wordpress
Author: Zac Gordon
Author URI: http://wp.zacgordon.com/
Description: Example theme for Treehouse course on how to convert static Bootstrap site into dynamic WordPress theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: bootstrap-to-wp

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.admin-bar .navbar-fixed-top {
	margin-top: 30px;
}

.current-menu-item > a {
	background: #000;
}


